.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.2rem;
    min-height: 100vh;
  }
  
.portrait {
    border-radius: 50%;
  }
  
.title {
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 1.8rem 0 0 0; 
    letter-spacing: .2rem;
}
  
.title,
.description {
    text-align: center;
  }
  
  
.description {
    z-index: 2;
    margin: 1.4rem 0 0 0; 
    line-height: 1.5;
    font-size: 1rem;
    max-width: 200px;
    display: center;
    justify-content: center;
    align-items: center;
    color: #b5b5b5;
  }
  
  
.grid {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap:  1rem;
    max-width: 80%;
    padding-top: 1.2rem;
  }
  
  
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 1.2rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
.card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
.card p {
    margin: 0;
    color: #fff;
    line-height: 1.5;
    max-width: 30ch;
    font-family: var(--font-mono);
  }
  
.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  
  /* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
@media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
@media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
    .card {
      padding: 1rem 2.5rem;
    }
  
    .description {
      font-size: 0.8rem;
    }
  
    .description p,
    .description div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  
    .description p {
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
  
    .description div {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }
  
  
