---
title: "From Fashion to Cloud: My Journey into Software Engineering"
description: "How a background in product design led me to building cloud infrastructure and automation tooling."
date: 2025-01-15
authors:
  - Kevin Minutti
---

# From Fashion to Cloud: My Journey into Software Engineering

Starting out in product design and development for the fashion industry, I never
imagined I would end up building cloud infrastructure. But curiosity has a way of
pulling you in unexpected directions.

## The Spark

It started with a simple question: *How do the systems behind e-commerce platforms actually work?*
Working in fashion, I was surrounded by technology but never really understood what was happening
under the hood. I decided to find out.

## Learning the Fundamentals

I began with the basics — Python and JavaScript. Python felt natural for its readability
and the sheer breadth of things you could build with it. JavaScript opened up the world
of the web. Together, they gave me a foundation to start building real things.

## Moving to the Cloud

As I got deeper into programming, I became fascinated by infrastructure. How do you take
code and make it run reliably at scale? That question led me to AWS, Terraform, and the
world of DevOps.

Today, I primarily work on cloud infrastructure — designing systems, writing infrastructure
as code, and building CI/CD pipelines that make deployments predictable and repeatable.

## What I've Learned

A few principles that have served me well on this journey:

- **Start with curiosity.** The best learning comes from genuine interest.
- **Build things.** Reading documentation is useful, but building is where understanding happens.
- **Embrace the uncomfortable.** Switching careers means being a beginner again. That is a feature, not a bug.
- **Infrastructure is a craft.** Writing good Terraform is as much about design as it is about syntax.

## What's Next

I am continuing to deepen my expertise in cloud infrastructure and exploring areas like
container orchestration, observability, and platform engineering. I will be sharing more
of what I learn here on this blog.

If you are on a similar journey or want to connect, feel free to
[reach out](mailto:minutti70@gmail.com).
